# sql-migrate-cli

./: .gitignore  README.md
example/: sample.cmd
example/AdventureWorks/Functions/: dbo.ufnGetAllCategories.sql  dbo.ufnGetCustomerInformation.sql  dbo.ufnGetSalesOrderStatusText.sql
example/AdventureWorks/Procedures/: dbo.uspLogError.sql  dbo.uspPrintError.sql
example/AdventureWorks/Triggers/: SalesLT.iduSalesOrderDetail.sql  SalesLT.uSalesOrderHeader.sql
example/AdventureWorks/Views/: SalesLT.vGetAllCategories.sql  SalesLT.vProductAndDescription.sql  SalesLT.vProductModelCatalogDescription.sql
example/AdventureWorks/migrations/: 001_Add some tables.sql  002_Constraints.sql  003_Extended Properties.sql
src/: Sql.Migrate.sln
src/cli/: CLI.csproj  Dockerfile  Program.cs  cli.csproj
src/cli/Commands/: BackupCommand.cs  BaseSettings.cs  CreateCommand.cs  CreateDatabaseCommand.cs  CreateSchemaCommand.cs  DropCommand.cs  EmptyCommand.cs  ExportCommand.cs  Extensions.cs  ExtractCommand.cs  ImportCommand.cs  Logger.cs  MigrateCommand.cs  RestoreCommand.cs  SchemaCommand.cs
src/cli/Properties/: launchSettings.json
